<!DOCTYPE html>
<html>
    <head>
        <title>PROYECTO FINAL</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap" rel="stylesheet">
        <link rel="stylesheet"
        href="app/estilos.css">
    <meta name ="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta name="theme-color" content="#201715" >
    </head>
    <body>
    
 <div class="contenedor1">
        <div class="contenedorlogo"></div>
        <div id="menu" class="navegacion">
            <a>
            <ul>
            <li>
                <a href="#"> EL ESPACIO </a>
            </li>
            <li>
                <a href="#"> PRODUCTOS</a>
            </li>
            <li>
                <a href="#"> OFERTAS </a>
            </li> 
            <li>
                <a href="#"> RESERVAS </a>
            </li>
            <li>
                <a href="#"> CONTACTO </a>
            </li>
            </ul>
            </a>
        </div>

     <!--pre>
     VOCALES CON TILDE : [Á-> &Aacute;  É-> &Eacute;  Í-> &Iacute;  Ó-> &Oacute;  Ú-> &Uacute;]
     mas caracteres especiales -> http://www.webusable.com/CharsExtendedTable.htm
     </pre-->
        <div class="texto1"> PAN RECI&Eacute;N HECHO, <br> TODOS LOS D&Iacute;AS </div>
        <div class="cajalinea1"></div>
        <div class="cajatexto1">Chocolate cake chocolate cake pie candy  canes chocolate cake <br> bonbon.I love 
        marzipanliquorice i love cake chupa chups.Pie danish <br> macaroon  ice cream.Bonbon  sweet bonbon jelly beans 
        <br> jelly-o i love lollipop </div>
    </div>

<div class="caja1">
    <div class="cajatexto2"> VEN AL BRUNCH DE <BR> LOS DOMINGOS</div>
    <div class="cajatexto3">Sesame snaps icing chocolate bar.I love donut powder<br> sesame snaps.Jelly-o topping  caramels.Sugar plum I<br>love gummi bears.
    </div>
</div>
<div class="caja2">
    <div class="cajatexto4">
      CELEBRA TUS FIESTAS<BR>CON NOSOTROS
      </div>
    <div class="cajatexto5">Bonbon sweet bonbon jelly beans jelly-o I love lollipop.<br> Cookie sesame snaps bear claw. Cake dragée danish.
      <br>Powder i love liquorice macaroon.</div>
</div>

<div class="contenedor2">
    <div class="titulo2">VEN A DESAYUNAR</div>
    <div class="cajalinea2"></div>
    <div class="cajatexto6">Bonbon topping  i love sweet roll i love candy  icing  chocolate jelly .Pie <br> soufflé sweet.Apple pie bonbon  caramels powder.</div>
    <div class="boton1">
        <a href="#"> CONOCE NUESTROS PRODUCTOS </a>
     </div>
 </div>
<div class="contenedor3">
    <div class="cajapan">
        <div class="iconopan"></div>
        <div class="titulopan">PAN RECI&Eacute;N HECHO</div>
        <div class="textopan">Cupcake danish i love halvah bonbon icing donut.<br>
            Sweet caramels gingerbread bear claw jujubes<br>
            Chocolate cake pudding sesame snaps bonbon.<br>
            Chocolate cake wafer pudding muffin wafer sweet<br> 
            Roll i love chupa chups.Apple pie jujubes ice<br>
            cream sugar plum topping.
            </div>
    </div>
    <div class="cajatortas">
        <div class="iconotortas"></div>
        <div class="titulotortas">TORTAS PARA CADA D&Iacute;A</div>
        <div class="textotortas">Cookie cake jelly beans chocolate cake carrot cake<br> 
            Croissant icing.Caramels liquorice sesame snaps<br>
            Sugar plum i love bonbon.I love i love halvah.
            </div>
    </div>
    <div class="cajapastel">
        <div class="iconopastel"></div>
        <div class="titulopastel">PRUEBA NUESTROS DULCES</div>
        <div class="textopastel">Caramels liquorice sesame snaps sugar plum i love<br>
            Bonbon.I love i love halvah.I love marzipan cake i <br>
            Love donut tiramisú pudding cotton Candy liquorice.<br>
            Jelly beans chocolate brownie gummi bears dragée <br>
            jelly-o. 
            </div>
    </div>
    <div class="cajatrigo">
        <div class="iconotrigo"></div>
        <div class="titulotrigo">INGREDIENTES ECOL&Oacute;GICOS</div>
        <div class="textotrigo">Carrot cake fruitcake cheesecake muffin lollipop<br>
            Croissant dessert halvah.Cake pie bear claw marsh-<br>
            Mallow marzipan cake.Carrot cake i love cotton<br>
            Candy ice cream chupa chups donut.Lemon drops <br>
            Sweet marshmallow gummies i love dragée danish <br>
            Cake.Tart caramels sweet roll jelly-o liquorice tart.
        </div>
    </div>
</div>

    <div class="contenedor4">
        <div class="cajacontacto">
            <div class="titulocontacto">CONTACTA CON <br> NOSOTROS</div>
            <div class="textocontacto">Si quieres hacer una reserva, tienes alguna sugerencia o <br>simplemente quieres saludar, escríbenos a: <br> cafeoslo@cafeoslo.es</div>
        </div>
        <div class="cajaubicacion">
            <div class="tituloubicacion">&#191;SABES D&Oacute;NDE <br> ESTAMOS?</div>
            <div class="textoubicacion"> C/ Mayor,15 <br> 00000 Barcelona <br> (Google Maps )</div>
        </div>
    </div>

    <div class="contenedor5">
        <div class="textoderechos">Septiembre 2015 · Todos los derechos reservados</div>    
    </div>



    </body>
</html>
